<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spine Segmenter - UMass Boston</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Spine Segmenter</h1>
            <p>Powered by University of Massachusetts Boston</p>
        </header>
        <main>
            <form action="/success" method="post" enctype="multipart/form-data" class="upload-form">
                <label for="file-upload" class="custom-file-upload" aria-label="File upload">
                    Choose File
                </label>
                <input id="file-upload" type="file" name="file" aria-label="File input"/>
                <button type="submit" class="upload-button" aria-label="Upload file">Upload</button>
            </form>
        </main>
        <footer>
            <p>© 2023 University of Massachusetts Boston</p>
        </footer>
    </div>

    <script>
        document.getElementById('file-upload').onchange = function () {
            var fileName = document.getElementById('file-upload').value.split('\\').pop();
            document.querySelector('.custom-file-upload').textContent = fileName ? `File: ${fileName}` : 'Choose File';
        };
    </script>
</body>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .container {
        text-align: center;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    header {
        margin-bottom: 20px;
    }
    
    h1 {
        color: #333;
    }
    
    .upload-form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .custom-file-upload {
        border: 1px solid #ccc;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
        border-radius: 4px;
        background-color: #f8f8f8;
        margin-bottom: 10px;
    }
    
    #file-upload {
        display: none;
    }
    
    .upload-button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .upload-button:hover {
        background-color: #45a049;
    }
    
    footer {
        margin-top: 20px;
        font-size: 0.8em;
        color: #666;
    }
    @media screen and (max-width: 600px) {
        .container {
            width: 90%;
            padding: 10px;
        }

        .upload-form, .custom-file-upload, .upload-button {
            width: 100%;
        }
    }
</style>
</html>
