<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        .loading-text {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .loading-spinner {
            border: 5px solid #333;
            border-top: 5px solid #777;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        function checkStatus() {
            fetch('/check_status')
                .then(response => response.json())
                .then(data => {
                    if (!data.is_processing) {
                        if (data.result_file_name && data.result_file_name.startsWith("Error:")) {
                            alert(data.result_file_name);  // Handle error
                        } else {
                            window.location.href = "/final_page/" + data.result_file_name;
                        }
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        setInterval(checkStatus, 2000);
    </script>
</head>
<body>
    <h1 class="loading-text">Segmenting the spine...</h1>
    <div class="loading-spinner"></div>
</body>
</html>
